# otus-java-2017-10-zdrachek

./: .gitignore  README.md
Homework01/: dependency-reduced-pom.xml  pom.xml  proguard.conf
Homework01/src/main/java/: DoStuff.java  Main.java
Homework02/: pom.xml
Homework02/src/main/java/com/github/zdrachak/homework02/: CalculateMemory.java  Main.java
Homework03/: pom.xml
Homework03/src/main/java/com/github/azdrachak/: ArrayList.java  Main.java  MyArrayList.java
Homework03/src/test/java/com/github/azdrachak/: ArrayListTest.java  MyArrayListTest.java
Homework04/: pom.xml
Homework04/src/main/java/com/github/azdrachak/homework04/: Main.java  MemoryLeaker.java
Homework05/: pom.xml
Homework05/src/main/java/com/github/azdrachak/homework05/test/: MainTest.java  MainTest1.java  MainTest2.java
Homework05/src/main/java/com/github/azdrachak/homework05/testClass/: Main.java
Homework05/src/main/java/com/github/azdrachak/homework05/testFramework/annotations/: After.java  Before.java  Test.java
Homework05/src/main/java/com/github/azdrachak/homework05/testFramework/assertions/: Assertions.java
Homework05/src/main/java/com/github/azdrachak/homework05/testFramework/exceptions/: NoTestsFoundException.java  TooManyAfterAnnotationsEsception.java  TooManyBeforeAnnotationsEsception.java
Homework05/src/main/java/com/github/azdrachak/homework05/testFramework/tester/: ReflectionHelper.java  RunTestsInClass.java  RunTestsInPackage.java
Homework06/: pom.xml
Homework06/src/main/java/com/github/azdrachak/atm/: ATM.java  Main.java
Homework06/src/main/java/com/github/azdrachak/atm/controller/: AddMoneyController.java  GetRemainingMoney.java  GiveMoneyController.java
Homework06/src/main/java/com/github/azdrachak/atm/exceptions/: InvalidMoneyAmount.java
Homework06/src/main/java/com/github/azdrachak/atm/model/: MoneyContainer.java  MoneyCount.java  MoneySorter.java
Homework06/src/main/java/com/github/azdrachak/atm/view/: ShowResultsView.java
Homework06/src/test/java/com/github/azdrachak/atm/model/: MoneyContainerTest.java  MoneyCountTest.java  MoneySorterTest.java
Homework07/: pom.xml
Homework07/src/main/java/com/github/azdrachak/: Main.java
Homework07/src/main/java/com/github/azdrachak/atm/: ATM.java  Main.java
Homework07/src/main/java/com/github/azdrachak/atm/controller/: GiveMoneyController.java
Homework07/src/main/java/com/github/azdrachak/atm/exceptions/: NotEnoughMoney.java
Homework07/src/main/java/com/github/azdrachak/atm/memento/: Originator.java
Homework07/src/main/java/com/github/azdrachak/atm/model/: MoneyContainer.java  MoneySorter.java  RubleNominal.java
Homework07/src/main/java/com/github/azdrachak/atm/view/: ShowResultsView.java
Homework07/src/main/java/com/github/azdrachak/atm_department/: ATMDepartment.java
Homework07/src/test/java/com/github/azdrachak/atm/model/: MoneyCountTest.java
Homework08/: pom.xml
Homework08/src/main/java/com/github/azdrachak/: Main.java
Homework08/src/main/java/com/github/azdrachak/json/: ObjectToJson.java  ReflectionHelper.java
Homework08/src/main/java/com/github/azdrachak/testSamples/: SampleArrayClass.java  SampleClass.java  SampleClassWithFieldClass.java  SampleCollectionClass.java
Homework08/src/test/java/com/github/azdrachak/json/: ObjectToJsonTest.java
Homework09/: pom.xml
Homework09/src/main/java/com/github/azdrachak/: Main.java
Homework09/src/main/java/com/github/azdrachak/connection/: ConnectionHelper.java
Homework09/src/main/java/com/github/azdrachak/database/: DBService.java  DBServiceImpl.java
Homework09/src/main/java/com/github/azdrachak/dataset/: DataSet.java  UserDataSet.java
Homework09/src/main/java/com/github/azdrachak/executor/: Executor.java  ResultHandler.java
Homework09/src/main/java/com/github/azdrachak/reflection/: ReflectionHelper.java
OtusMavenHW/: pom.xml
OtusMavenHW/src/main/java/: Main.java
